# FoodCorporateLandingPage

./: FoodCorporateLandingPage.sln
FoodCorporateLandingPage.Core/: FoodCorporateLandingPage.Core.csproj
FoodCorporateLandingPage.Core/Abstract/Repository/: IAboutRepository.cs  IBlogRepository.cs  IContactFormRepository.cs  IContactRepository.cs  IGenericRepository.cs  IHeaderBannerRepository.cs  IServiceRepository.cs  ISocialMediaRepository.cs  ISubscribeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FoodCorporateLandingPage.Core/Abstract/Services/: IAboutService.cs  IBlogService.cs  IContactFormService.cs  IContactService.cs  IGenericService.cs  IHeaderBannerService.cs  IServiceService.cs  ISocialMediaService.cs  ISubscribeService.cs
FoodCorporateLandingPage.UI/: FoodCorporateLandingPage.UI.csproj  Program.cs  appsettings.json
FoodCorporateLandingPage.UI/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  BlogController.cs  ContactController.cs  ContactFormController.cs  HeaderBannerController.cs  HomeController.cs  ServiceController.cs  SocialMediaController.cs  SubscribeController.cs
FoodCorporateLandingPage.UI/Properties/: launchSettings.json
FoodCorporateLandingPage.UI/ViewComponents/: AppsArea.cs  BlogGrids.cs  ClientArea.cs  Footer.cs  Header.cs  ItemsMenuArea.cs  LatestBlogs.cs  MainAbout.cs  OfferArea.cs  SocialMedia.cs  SubscribeArea.cs  VideoArea.cs  WelcomeArea.cs
FoodCorporateLandingPage.UI/Views/: _ViewImports.cshtml
FoodCorporateLandingPage.UI/Views/About/: AdminAboutList.cshtml  Index.cshtml  UpdateAbout.cshtml
FoodCorporateLandingPage.UI/Views/Blog/: AddBlog.cshtml  AdminBlogList.cshtml  BlogDetails.cshtml  Index.cshtml  UpdateBlog.cshtml
FoodCorporateLandingPage.UI/Views/Contact/: AdminContactList.cshtml  Index.cshtml  UpdateContact.cshtml
(+70 files in other folders)
