<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\about\" />
    <Folder Include="wwwroot\images\blog\" />
    <Folder Include="wwwroot\images\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodCorporateLandingPage.Business\FoodCorporateLandingPage.Business.csproj" />
    <ProjectReference Include="..\FoodCorporateLandingPage.Core\FoodCorporateLandingPage.Core.csproj" />
    <ProjectReference Include="..\FoodCorporateLandingPage.DataAccess\FoodCorporateLandingPage.DataAccess.csproj" />
    <ProjectReference Include="..\FoodCorporateLandingPage.Entity\FoodCorporateLandingPage.Entity.csproj" />
  </ItemGroup>

</Project>
